
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script th:inline="javascript">
            function toggleCommentSection(id) {
                console.log("ID = " + id);
                var commentSection = document.getElementById('post-' + id);
                commentSection.style.display = commentSection.style.display === 'none' ? 'block' : 'none';
            }

            function validatePostForm() {
                var title = document.getElementById('title').value.trim();
                var content = document.getElementById('content').value.trim();

                if (title === '' || content === '') {
                    alert('Post title and content cannot be empty.');
                    return false;
                }

                return true;
            }
            function handleLikeDislike(id) {
                var likeForm = document.getElementById('likeForm-' + id);
                var dislikeForm = document.getElementById('dislikeForm-' + id);
                var a = likeForm.style.display;
                likeForm.style.display = dislikeForm.style.display;
                dislikeForm.style.display = a;
                a = null;


            }
        </script>
        <style>
            body {
                margin-top: 20px;
                background: #ebeef0;
                align-items: center;
                justify-content: center;
            }
            .img-fluid {
                width: 150%;
                max-width: 100%;
                height: auto;
                margin: 0rem 0rem -1rem 0rem;
                padding: -2px;
            }
            .img-sm {
                width: 60px;
                height: 60px;
            }

            .panel {
                box-shadow: 0 2px 0 rgba(0, 0, 0, 0.075);
                border-radius: 0;
                border: 0;
                margin-bottom: 15px;
            }

            .panel .panel-footer,
            .panel>:last-child {
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }

            .panel .panel-heading,
            .panel>:first-child {
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }

            .panel-body {
                padding: 25px 20px;
            }

            .media-block .media-left {
                display: block;
                float: left;
                padding-right: 15px;
            }

            .media-block .media-right {
                float: right;
            }

            .media-block .media-body {
                display: block;
                overflow: hidden;
                width: auto;
            }

            .middle .media-left,
            .middle .media-right,
            .middle .media-body {
                vertical-align: middle;
            }

            .thumbnail {
                border-radius: 0;
                border-color: #e9e9e9;
            }

            .tag.tag-sm,
            .btn-group-sm>.tag {
                padding: 5px 10px;
            }

            .tag:not(.label) {
                background-color: #fff;
                padding: 6px 12px;
                border-radius: 2px;
                border: 1px solid #cdd6e1;
                font-size: 12px;
                line-height: 1.42857;
                vertical-align: middle;
                -webkit-transition: all .15s;
                transition: all .15s;
            }

            .text-muted,
            a.text-muted:hover,
            a.text-muted:focus {
                color: #acacac;
            }

            .text-sm {
                font-size: 0.9em;
            }

            .text-5x,
            .text-4x,
            .text-5x,
            .text-2x,
            .text-lg,
            .text-sm,
            .text-xs {
                line-height: 1.25;
            }

            .btn-trans {
                background-color: transparent;
                border-color: transparent;
                color: #929292;
            }

            .btn-icon {
                padding-left: 9px;
                padding-right: 9px;
            }

            .btn-sm,
            .btn-group-sm>.btn,
            .btn-icon.btn-sm {
                padding: 5px 10px !important;
            }

            .mar-top {
                margin-top: 15px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark p-3 bg-dark" id="headerNav">
            <div class="container-fluid">
                <a class="navbar-brand d-block d-lg-none" href="#">
                    <img src="https://www.underconsideration.com/brandnew/archives/an_post_logo.png" height="80" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class=" collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav mx-auto ">

                        <li class="nav-item" >
                            <a class="nav-link mx-2 active" th:href="@{/posts/add}">Add Post</a>
                        </li>
                        <li class="nav-item d-none d-lg-block">
                            <a class="nav-link mx-2" href="#">
                                <img src="https://www.underconsideration.com/brandnew/archives/an_post_logo.png" height="80" />
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-2 active" th:href="@{/logout}">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>



        <div class="container-fluid row p-3" >  


            <div class="col-md-6 container d-flex justify-content-center align-items-center col bootdey" >

                <div class="card">

                    <div class="upper">

                        <img src="https://i.imgur.com/Qtrsrk5.jpg" class="img-fluid">

                    </div>

                    <div class="user text-center">

                        <div class="profile">

                            <img th:src="${user.imageUrl}" class="rounded-circle" width="80">

                        </div>

                    </div>


                    <div class="mt-4 text-center">

                        <h4 class="mb-0" th:text="${loggedInUser}"></h4>
                        <hr/>
                        <div class="d-flex justify-content-between align-items-center mt-4 px-4">

                            <div class="stats">
                                <h6 class="mb-0">Likes</h6>
                                <span th:text="${likesCount}"></span>

                            </div>


                            <div class="stats">
                                <h6 class="mb-0">Posts</h6>
                                <span th:text="${postCount}"></span>

                            </div>


                            <div class="stats">
                                <h6 class="mb-0">Comments</h6>
                                <span th:text="${commentCount}"></span>

                            </div>

                        </div><br>

                    </div>



                </div>
            </div>
            <div class="vr"></div>
            <div class="col-12 col-md-6 container-fluid">

                <div style="text-align: center; font-weight:bold;">Add post
                </div>
                <br>
                <form th:action="@{/posts/add}" method="post">

                    <textarea id="title" name="title" class="form-control" rows="2" placeholder="Write post title..." required></textarea><br>

                    <textarea id="content" name="content" class="form-control" rows="4" placeholder="Write post content..." required></textarea><br>
                    <div class="mar-top clearfix" style="text-align:center">
                        <button class="btn btn-sm btn-primary"  type="submit" onclick="return validatePostForm()"><i class="fa fa-pencil fa-fw" ></i> Share</button>
                    </div>
                </form>




            </div>
        </div>
        <hr/>

    </body>
    <div th:if="${errorMessage}" class="alert alert-danger">
        <p th:text="${errorMessage}"></p>
    </div>
    <section class="gradient-custom" >
        <div class="container" th:each="post : ${posts}" >
            <div class="row d-flex justify-content-center">
                <div class="col-md-12 col-lg-10 col-xl-8">
                    <div class="card"  >
                        <div class="card-header"> <h4 class="text-center mb-1 " th:text="${post.title}"></h4></div>
                        <div class="card-body p-3" >


                            <div class="row">
                                <div class="col">
                                    <div class="d-flex flex-start" >
                                        <img class="rounded-circle shadow-1-strong me-3"
                                             th:src="${post.imageUrl}" alt="avatar" width="65"
                                             height="65" />
                                        <div class="flex-grow-1 flex-shrink-1" >
                                            <!-- POSTS -->
                                            <div >

                                                <div class="d-flex flex-row user-info">
                                                    <div class="d-flex flex-column justify-content-start ml-2">
                                                        <span class="d-block font-weight-bold name " th:text="${post.author}"></span>
                                                        <span class="date text-black-50" th:text="${#dates.format(post.addedDate, 'yyyy-MM-dd HH:mm:ss')}"></span>
                                                    </div>

                                                </div>
                                                <div class="mt-3">
                                                    <p class="comment-text" th:text="${post.content}"></p>
                                                </div>

                                                <div class="d-flex flex-row fs-12">
                                                    <!-- Define a utility object for list operations -->
                                                    <div th:if="${likedPostIds.contains(post.id)}">
                                                        <!-- Display "Dislike" button -->
                                                        <form th:action="@{/posts/dislike/{postId}(postId=${post.id})}" method="post">
                                                            <button type="submit" class="btn btn-light ml-1">Dislike</button>
                                                        </form>
                                                    </div>
                                                    <div th:unless="${likedPostIds.contains(post.id)}">
                                                        <!-- Display "Like" button -->
                                                        <form th:action="@{/posts/like/{postId}(postId=${post.id})}" method="post">
                                                            <button type="submit" class="btn btn-light ml-1">Like</button>
                                                        </form>
                                                    </div>


                                                    <button class="btn btn-light ml-1" type="button" th:onclick="toggleCommentSection([[${post.id}]])">
                                                        <i class="fa fa-commenting-o"></i>Comment
                                                    </button>
                                                    <!-- Show delete button only if the logged-in user is the author -->

                                                </div>
                                            </div>
                                            <div th:id="'post-' + ${post.id}" class="bg-light p-2" style="display: none;">
                                                <form th:action="@{'/comments/addComment/' + ${post.id}}" method="post" >
                                                    <div class="d-flex flex-row align-items-start">
                                                        <img class="rounded-circle" th:src="${user.imageUrl}" width="40">
                                                        <textarea name="content" id="content" class="form-control ml-1 shadow-none textarea"></textarea>
                                                    </div>

                                                    <div class="mt-2 text-right">
                                                        <button class="btn btn-primary btn-sm shadow-none" type="submit" >Post comment</button>
                                                        <button class="btn btn-outline-primary btn-sm ml-1 shadow-none" th:onclick="toggleCommentSection([[${post.id}]])">Cancel</button>
                                                    </div>
                                                </form>
                                            </div>
                                            <!-- COMMENTS -->
                                            <div class="d-flex flex-start mt-4" th:each="comment : ${post.comments}">
                                                <a class="me-3" href="#">
                                                    <img class="rounded-circle shadow-1-strong"
                                                         th:src="${comment.user.imageUrl}" alt="avatar"
                                                         width="45" height="45" />
                                                </a>
                                                <div class="flex-grow-1 flex-shrink-1">

                                                    <div class="d-flex flex-row user-info">
                                                        <div class="d-flex flex-column justify-content-start ml-2">
                                                            <span class="d-block font-weight-bold name " th:text="${comment.author}"></span>
                                                            <span class="date text-black-50" th:text="${#dates.format(comment.addedDate, 'yyyy-MM-dd HH:mm:ss')}"></span>
                                                        </div>


                                                    </div>

                                                    <div class="mt-3">
                                                        <p class="comment-text" th:text="${comment.content}"></p>
                                                    </div>

                                                </div >
                                                <div th:if="${loggedInUser == comment.author}">
                                                    <form  th:action="@{'/comments/deleteComment/' + ${comment.id}}" method="post">
                                                        <button class="btn btn-danger ml-1" type="submit">Delete</button>
                                                    </form> </div>
                                                <div th:if="${loggedInUser == comment.author}">
                                                    <a th:href="@{'comments/editComment/' + ${comment.id}}" class="btn btn-info ml-1">Edit</a>

                                                </div>

                                            </div>

                                        </div>

                                        <div th:if="${loggedInUser == post.author}">
                                            <form th:action="@{'/posts/deletePost/' + ${post.id}}" method="post">
                                                <button class="btn btn-danger  ml-1" type="submit">Delete</button>
                                            </form>
                                        </div>
                                        <div th:if="${loggedInUser == post.author}">
                                            <a th:href="@{'posts/editPost/' + ${post.id}}" class="btn btn-primary ml-1">Edit</a>
                                        </div>

                                    </div>

                                </div>

                            </div> 

                        </div>

                    </div>
                    <hr/>

                </div>


            </div>

        </div>
    </section>

</body>
</html>


