spring.main.allow-circular-references=true
jwt.secret=Programowanie_ai2021
server.port = 8092
## Spring DATASOURCE (konfiguracja i w\u0142a\u015bciwo\u015bci \u017ar\u00f3d\u0142a danych 
spring.datasource.url = jdbc:mysql://localhost:3306/notesdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
## W\u0142a\u015bciwo\u015bci dla Hibernate
# dialekt Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Ustawienia dla Hibernate dla operacji ddl
# (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
